# File paths
CSV_FOLDER_PATH=csv_files
TOKEN_FILE=token.json
CLIENT_SECRETS_FILE=client_secret.json

# Google API settings
GOOGLE_SCOPES=https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/drive
OAUTH_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
LOCAL_SERVER_PORT=8080

# File processing settings
MIN_CSV_FILES_REQUIRED=3
MAX_CSV_FILES_TO_PROCESS=3

# Spreadsheet formatting settings
FONT_FAMILY=Arial
FONT_SIZE=12
HEADER_BACKGROUND_RED=0.9
HEADER_BACKGROUND_GREEN=0.9
HEADER_BACKGROUND_BLUE=0.9

# Column widths (in pixels)
COL_DAY_OF_WEEK_WIDTH=78
COL_DATE_WIDTH=61
COL_HEBREW_DAY_WIDTH=68
COL_HEBREW_MONTH_WIDTH=73
COL_DECEASED_FIRST_NAME_WIDTH=90
COL_DECEASED_LAST_NAME_WIDTH=145
COL_DECEASED_HEBREW_NAME_MIN_WIDTH=80
COL_MOURNER_FIRST_NAME_WIDTH=90
COL_MOURNER_LAST_NAME_WIDTH=100
COL_RELATIONSHIP_WIDTH=104
COL_TRIBE_WIDTH=60

# Hebrew name column calculation settings
HEBREW_NAME_PIXELS_PER_CHAR=8
HEBREW_NAME_PADDING=32